PORT = 5000
MONGODB_USERNAME = "user"
MONGODB_PASSWORD = "Hl2MgXgaNoBx3R0W"
MONGODB_CLUSTER_URL= "cluster0.iyiykhm.mongodb.net"
ACCESS_TOKEN_SECRET = ASIF123
REFRESH_TOKEN_SECRET  = ASIF123
EMAIL = "score360buzz@gmail.com"
PASSWORD = "dyli ouqw hnap lwse"



